<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="1000">
    <meta name="description" content="How to Calculate your GPA">
    <meta name="keywords" content="GPA, CGPA, Student GPA, Student CGPA">
    <meta name="author" content="Agbanobi stanley oghenemaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="biu-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Biupress</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    
    <a class="up" href="#nav">&UpArrow;</a>
    
    <header>
        <nav>

            <div class="logo" id="nav">
                <a href="index.html"><img src="biu-logo.png" alt=""></a>
            </div>

            
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="nav-menu">
                <div class="logo">
                    <img class="img-2" src="biu-logo.png" alt="">
                </div>

                    <li><a href="index.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
                    <li><a href="todo.html"><i class="fa-solid fa-calendar"></i>Todo</a></li>
                    <li><a href="question.html"><i class="fa-solid fa-file-pdf"></i>past questions</a></li>
                    <li><a href="quiz.html"><i class="fa-solid fa-brain"></i>take quiz</a></li>
                    <li><a href="gpa-calculator.html"><i class="fa-solid fa-calculator"></i>gpa calculator</a></li>
                    <li><a href="about-press.html"><i class="fa-solid fa-podcast"></i>press</a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                    <li><a href="portal.html"><i class="fa-solid fa-user"></i></a></li>
            
                
                <div class="user">
                    
                    <li><a href="index.html"><i class="fa-solid fa-house-user"></i>Home</a></li>
                    <li><a href="todo.html"><i class="fa-solid fa-calendar"></i>Todo</a></li>
                    <li><a href="question.html"><i class="fa-solid fa-file-pdf"></i>past questions</a></li>
                    <li><a href="quiz.html"><i class="fa-solid fa-brain"></i>take quiz</a></li>
                    <li><a href="gpa-calculator.html"><i class="fa-solid fa-calculator"></i>gpa calculator</a></li>
                    <li><a href="about-press.html"><i class="fa-solid fa-podcast"></i>press</a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                    <li><a href="portal.html"><i class="fa-solid fa-user"></i></a></li>
  
                </div>
            </ul>


        </nav>
    </header>
    <main>
        <div class="main">
            <section class="banner">
                <div class="carousel">
                    <div class="carousel_inner"><!--carousel__fade-->
                        <div class="carousel_item carousel_item__active">
                            <img src="img/resume.jpg" alt="" class="carousel_img">
        
                            <div class="carousel_caption">
                                <h1 class="carousel_title">Resumption date</h1>
                            </div>
        
        
                        </div>
                        <div class="carousel_item">
                            <img src="img/engineers.jpg" alt="" class="carousel_img">
        
                            <div class="carousel_caption">
                                <h1 class="carousel_title">Get admission</h1>
                            </div>
        
                        </div>
                        <div class="carousel_item">
                            <img src="img/matric.jpg" alt="" class="carousel_img">
        
                            <div class="carousel_caption">
                                <h1 class="carousel_title">Events</h1>
                            </div>
                        </div>
                    </div>
        
                    <!--indicator-->
                    <div class="carousel_indicator">
                        <button class="carousel_dot carousel_dot__active"></button>
                        <button class="carousel_dot"></button>
                        <button class="carousel_dot"></button>
                    </div>
                    <!--indicator-->
        
                    <!--control-->
                    <div class="carousel_control">
                        <button class="carousel_button carousel_button__prev">
                            <img style="transform: rotate(180deg);" src="img/arrow.png" alt="">
                        </button>
                        <button class="carousel_button carousel_button__next">
                            <img src="img/arrow.png" alt="">
                        </button>
                    </div>
                    <!--control-->
        
                </div>
            </section>

            <section class="scroll">
                <marquee behavior="scroll" direction="right" scrollamount="10" style="color: #eea724; font-weight: bold;">
                    ---
                    Welcome to biupress---
                    Student Growth is our priority---
                    Excellence and innovation---
                  </marquee>
            </section>

            <section class="faculty">
                <div class="cards">
                    <div class="card">
                        <a href="fos.html">
                        <h1>Faculty of Science</h1> 
                        <p>Our focus on excellence in teaching, learning and research produces graduates with the skills and knowledge to make a difference in society.</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="foe.html">
                            <h1>Faculty of Engineering</h1> 
                        <p>Engineering Faculty is out strong.</p>
                        </a></div>
                    <div class="card">
                        <a href="foa.html">
                            <h1>Faculty of Agriculture</h1> 
                        <p>The Mission of the Faculty of Agriculture is to develop human resources and technology to cater for contemporary and future needs of the agricultural sector.</p>
                        </a></div>
                    <div class="card">
                        <a href="foae.html">
                            <h1>Faculty of Art and Education</h1> 
                        <p>Welcome to the home of the Arts, and Education at  Benson Idahosa University. We are engaged in teaching, research and service across a diverse range of areas.</p>
                        </a></div>
                    <div class="card">
                        <a href="fol.html">
                            <h1>Faculty of Law</h1> 
                        <p>Choosing a law school is a complex and difficult task. It is important for you to find the right fit. Our law school works hard to offer you studies that are both sound and innovative.</p>
                        </a></div>
                    <div class="card">
                        <a href="fol.html">
                            <h1>Faculty of Social & Management Sciences</h1> 
                        <p>The commitment of the Social and management sciences is to teach leadership with a deep understanding of business. The approach combines fieldwork, with a strong emphasis on concepts and theory.</p>
                        </a></div>
                    <div class="card">
                        <a href="fol.html">
                            <h1>College of Medicine</h1> 
                        <p>Welcome to the College of Medicine.</p>
                        </a></div>
                </div>
            </section>


            <section class="scroll">
                <div class="swiper mySwiper container">
                    <div class="swiper-wrapper content">
        
                        <div class="swiper-slide card">
        
                            <div class="card-content">
                                <div class="image">
                                    <img src="img/School-Banner-2.jpg" alt="">
                                </div>
        
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, modi. Repellat facere cumque culpa autem maiores, veritatis quasi consequatur repellendus, amet temporibus quia, iste laboriosam blanditiis ullam alias officiis deleniti.
                                    </p>
                                    <div class="button">
                                        <a href="i.html" class="btn">View</a>
                                        <a href="i.html" class="btn">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide card">
        
                            <div class="card-content">
                                <div class="image">
                                    <img src="img/BIU-Web-banner1.png" alt="">
                                </div>
        
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, modi. Repellat facere cumque culpa autem maiores, veritatis quasi consequatur repellendus, amet temporibus quia, iste laboriosam blanditiis ullam alias officiis deleniti.
                                    </p>
                                    <div class="button">
                                        <a href="" class="btn">View</a>
                                        <a href="" class="btn">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide card">
        
                            <div class="card-content">
                                <div class="image">
                                    <img src="img/environment.jpg" alt="">
                                </div>
        
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, modi. Repellat facere cumque culpa autem maiores, veritatis quasi consequatur repellendus, amet temporibus quia, iste laboriosam blanditiis ullam alias officiis deleniti.
                                    </p>
                                    <div class="button">
                                        <a href="" class="btn">View</a>
                                        <a href="" class="btn">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
        
                            <div class="card-content">
                                <div class="image">
                                    <img src="img/alumni.png" alt="">
                                </div>
        
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, modi. Repellat facere cumque culpa autem maiores, veritatis quasi consequatur repellendus, amet temporibus quia, iste laboriosam blanditiis ullam alias officiis deleniti.
                                    </p>
                                    <div class="button">
                                        <a href="" class="btn">View</a>
                                        <a href="" class="btn">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide card">
        
                            <div class="card-content">
                                <div class="image">
                                    <img src="img/engineers.jpg" alt="">
                                </div>
        
                                <div class="description">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, modi. Repellat facere cumque culpa autem maiores, veritatis quasi consequatur repellendus, amet temporibus quia, iste laboriosam blanditiis ullam alias officiis deleniti.
                                    </p>
                                    <div class="button">
                                        <a href="" class="btn">View</a>
                                        <a href="" class="btn">Contact</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
        
        
                    </div>
                </div>
        
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </section>

            <section class="about-school">
                <div class="content">
                    <img src="img/School-Banner.jpg" alt="">
            
                    <div class="write-up">
                        <div class="schl-history">
                        <h2>About</h2>
                        <h3>Benson Idahosa university</h3>
                        <a href="about-school.html" class="history">History</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </main>

    
    <footer>
        <div class="row">
            <div class="col">
                <h4>Biupress</h4>
                <p>Student Growth is our priority using<span> educational tools</span> </p>
                <div class="connect">
                    <h5>Connect more</h5>
                    
                    
                        <div class="social">
                            <a href="https://www.instagram.com/biu_press/">
                                <img src="img/Instagram_logo_2016.png" alt="">
                            </a>
                        </div>
                        <div class="app">
                            <a href="https://www.instagram.com/biu_press/">
                                <img src="img/current-google-play-icon.png" alt="">
                            </a>
                        </div>
                    
                    
                </div>
            </div>
            <div class="col">
                <h4>Quick links</h4>
                <ul>
                    <li><a href="">Team</a></li>
                    <li><a href="">Mentores</a></li>
                    <li><a href="about-press.html">About press</a></li>
                    <li><a href="">Press jobs</a></li>
                    <li><a href="">Terms and conditions</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Contact us</h4>
                <div class="form">
                    <form>
                        <input type="text" placeholder="Your email address">
                        <textarea name="" id="" cols="30" rows="5" placeholder="Your message"></textarea>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>

        </div>

        <p class="rights">Dev by © 2022 Agbanobi stanley oghenemaro</p>
    </footer>



</body>
<script src="app.js"></script>
<script src="carousel.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="scroll.js"></script>
</html>